.footer {
    background-color: #222325;
    color: #FFFFFF;
    padding: 100/15+0em 0;
    @media (max-width: $grid-sl) {
        padding: 40/15+0em 0;
    }
    &__wrapper {
        @include wrapper(1110px);
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(#fff, .2);
        padding-bottom: 5em;
        margin-bottom: 25px;
        @media (min-width:1024px) {
            padding-left: 0;
            padding-right: 0;
        }
        @media (max-width: $grid-sl) {
            padding-bottom: 2em;
        }
        @media (max-width: $grid-sm) {
            justify-content: center;
        }
    }
    &__copy {
        @include wrapper();
        width: 1140px;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        width: 70%;
        margin-bottom:12px;
        @media (max-width: $grid-sl) {
            margin:12px auto;
        }
    }
    &__text {
        width: 20%;
        opacity: 1;
        span{
            opacity:.5;
        }
        @media (max-width: $grid-sl) {
            width: 100%;
            text-align: center;
            margin-bottom: 25px;
        }
    }
    &__social{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        margin-top:80px;
        @media (max-width: $grid-ls) {
            margin-top:30px;
        }
        @media (max-width: $grid-sm) {
            width: 100%;
            justify-content: space-around;
            margin-bottom: 5px;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14/15+0em;
            font-weight: 700;
            letter-spacing: 1px;
            margin:20px 30px;
            white-space: nowrap;
            @media (max-width: $grid-sl) {
                width: 33.3333%;
                margin: 20px 0 20px 100px;
                &:nth-child(even){
                    margin: 20px 0 20px 120px;
                }
            }
            @media (max-width:690px) {
                margin: 20px 0 20px 80px;
                &:nth-child(even){
                    margin: 20px 0 20px 100px;
                }
            }
            @media (max-width:569px){
                width: 18.8888%;
                text-align: center;
                margin: 20px 30px;

                &:nth-child(even){
                    margin: 20px 30px;
                }
                span{
                    display: inline-block;
                    text-indent: -999999px;
                }
            }
            @media (max-width:$grid-sm){
                width: 12.3333%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
            }
            &:hover {
                text-decoration: underline;
            }
            i{
                width: 30px;
                height: 30px;
                display: inline-block;
                margin-bottom: -10px;
                margin-right: 15px;
                font-style:normal;
                position: relative;
                &:before, img{
                    font-size:2.05em;
                    position: absolute;
                    display: inline-block;
                    width: 30px;
                }
                //@media (max-width: $grid-ls) {
                //    display: none;
                //}
            }
        }
    }
    &__nav {
        width: 60%;
        display: flex;
        justify-content: center;
        @media (max-width: $grid-ls) {
            flex-grow: 1;
            width: auto;
            justify-content: flex-start;
        }
        @media (max-width: $grid-sm) {
            width: 100%;
            justify-content: space-around;
            margin-bottom: 25px;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14/15+0em;
            font-weight: 700;
            letter-spacing: 1px;
            margin:0 20px;
            @media (max-width: $grid-sl) {
                margin: 0 10px 0 0;
            }
            @media (max-width: $grid-sm) {
                margin: 0;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__workTime {
        opacity: 0.5;
        color: #DDDDDD;
        font-size: 12/15+0em;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        @media (max-width: $grid-ls) {
            padding-right: 1em;
        }
    }
    &__phone {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 14/15+0em;
        font-weight: 700;
        letter-spacing: 1px;
        @media (max-width: $grid-sm) {
            padding-right: 1em;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    &__links {
        width: 40%;
        @media (max-width: $grid-sl) {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        a {
            opacity: 0.5;
            color: #FFFFFF;
            font-size: 12/15+0em;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            transition: .25s;
            &:after {
                content: '/';
                display: inline-block;
                margin-left: 10px;
                transition: .25s;
            }
            &:hover {
                opacity: 1;
                &:after {
                    opacity: 0.5;
                }
            }
            &:last-child:after {
                display: none;
            }
        }
    }
    &__rights {
        width: 20%;
        text-align: center;
        font-size:12/15+0em;
        opacity: 0.5;
        @media (max-width: $grid-sl) {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    &__designed {
        text-align: right;
        width: 40%;
        font-size: 12/15+0em;
        @media (max-width: $grid-sl) {
            width: 100%;
            text-align: center;
        }
        span {
            opacity: 0.5;
        }
        a {
            text-decoration: none;
            color: #fff;
            transition: .2s;
            &:hover {
                color: lighten($link-blue, 20%);
            }
        }
    }
}
