.custom-section {
    &__row {
        @include wrapper();
        justify-content: space-between;
    }
    &__block{
        display: block;
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    &__col {
        width: 100%;
        &--x2 {
            width: 48%;
            @media(max-width: $grid-sl) {
                width: 100%;
            }
        }
    }
    h1 {
        font-size: em(42);
    }
    h2 {
        font-size: em(32);
    }
    h3 {
        font-size: em(24);
        text-transform: uppercase;
    }
    h4 {
        font-size: em(18);
    }
    h1, h2, h3, h4 {
        font-weight: bold;
        margin: 30px 0 15px;
        color: #000;
        &:first-child {
            margin-top: 0;
        }
    }
    p {
        color: #1A1A1C;
        font-size: em(15);
        line-height: 1.9;
        margin: 0 0 15px;
        &.small {
            color: rgba(#000, .5);
            font-size: em(12);
        }
    }
    ul, ol {
        margin: 0 0 20px;
        padding-left: 1em;
        li {
            line-height: 1.9;
            font-size: em(15);
            padding-left: .5em;
        }
    }
    ul.checks {
        list-style-type: none;
        padding-left: 0;
        li {
            position: relative;
            padding-left: 2em;
            &:before {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                content: '\e5ca';
                color: #00ba55;
                font-size: em(22);
                font-family: 'Material Icons';
            }
        }
    }
    blockquote {
        font-size: em(17);
        line-height: 1.8;
        padding-left: 80px;
        position: relative;
        color: rgba(#000, .5);
        margin-bottom: 15px;
        @media(max-width: $grid-sl) {
            padding-left: 40px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 37px;
            transform: translateY(-50%);
            height: 80%;
            width: 6px;
            background-color: #00BA55;
            @media(max-width: $grid-sl) {
                left: 0;
            }
        }
    }
}
